{
    id:"diableavionics",

# variantOverrides restricts hulls to listed variants and adjusts their probability
    #"variantOverrides":{
        #"diableavionics_versant_assault":30,
    #},

    # multiplier for how often hulls show up in the faction's fleets
    "hullFrequency":{
        "tags":{"diable_ship_bp":1,
        },
        "hulls":{
         "diable_raven_C":1,
		 "diable_valiant_C":1,
		 "diable_zephyr_C":1,
        },
    },


"shipsWhenImporting":{
        "tags":["base_bp","diable_ship_bp"],
        "hulls":[
		"diable_raven_C",
		"diable_valiant_C",
		"diable_zephyr_C",
        ],
    },

    "knownShips":{
        "tags":["diable_ship_bp"],
        "hulls":[
		"diable_raven_C",
		"diable_valiant_C",
		"diable_zephyr_C",
        ],
    },

    # listing ships here will make the faction mostly use them even if other hulls become available
    "priorityShips":{
        "tags":["diable_ship_bp"],
        "hulls":[
		"diable_raven_C",
		"diable_valiant_C",
		"diable_zephyr_C",
        ],
    },

    "knownFighters":{
        "tags":[
            
			"diable_jg_bp"
            ],
        "fighters":[
            
        ],
    },

    "knownWeapons":{
        "tags":[
			"diable_cer_bp"
            ],
        "weapons":[
			"diable_diurne",
			"diable_urn2",
			"diable_urn",
        ],
    },
	
	"knownHullMods":{
		"tags":["base_bp", "tritachyon"],
		"hullMods":[
			"jg_salvagewingcon",
		],
	},
}