{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "diable_zephyr_C",
    "hullMods": [
        "advancedoptics",
        "fluxcoil",
        "fluxdistributor",
        "hardened_subsystems",
        "hardenedshieldemitter",
        "magazines",
        "targetingunit",
        "turretgyros",
    ],
    "permaMods": [
        "armaa_wingCommander",
		"sc_skill_controller",
        "strikeCraft",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_zephyr_C_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "LEFT_BEAM": "diableavionics_zephyr_leftBeam",
                "RIGHT_BEAM": "diableavionics_zephyr_rightBeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "diableavionics_itanolauncher",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "HEAD": "diableavionics_zephyr_head",
            }
        },
    ],
    "wings": [],
    "modules": [],
}