{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "diable_raven_C",
    "hullMods": [
        "auxiliarythrusters",
        "fluxbreakers",
        "fluxcoil",
        "fluxdistributor",
        "hardened_subsystems",
        "heavyarmor",
        "turretgyros",
    ],
    "permaMods": [
        "diable_armareplacer",
        "diable_Wanzercraft",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_raven_C_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "diableavionics_itanolauncher",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diable_reioibox",
                "WS0004": "diable_reioibox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_ravenright",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_ravenleft2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_ravenhead",
            }
        },
    ],
    "wings": [],
    "modules": [],
}