{
  "displayName": "Torpedo",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": false,
  "hullId": "diable_arbitratorZ_Banish",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "diable_arbitratorZ_torpedo",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diable_banish_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_strifehead"
      }
    }
  ],
  "wings": []
}