{
  "variantId": "diable_arbitratorX_standard",
  "hullId": "diable_arbitratorX",
  "displayName": "Supressor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0000": "diable_arbitgravedual"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_warlusthead"
      }
    }
  ],
  "modules": [],
  "wings": []
}