{
    "displayName": "Flagship",
    "fluxCapacitors": 21,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diable_riptide_EX",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter"
    ],
    "quality": 1.0,
    "variantId": "diable_riptide_EX_Flagship",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "diableavionics_gravemg",
                "WS0008": "diableavionics_gravemg",
                "WS0006": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
                "WS0005": "diableavionics_ibis",
                "WS0001": "diableavionics_ibis",
                "WS0003": "diableavionics_ibis",
                "WS0002": "diableavionics_ibis",
                "WS0004": "diableavionics_ibis",
                "WS 000": "diableavionics_hexafire2",
                "WS0011": "diable_reioiboxEX",
                "WS0010": "diable_reioiboxEX"
            }
        }
    ]
}