{
    "displayName": "Attack",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": ftrue,
    "hullId": "diable_fractus_cer",
    "hullMods": [
        "expanded_deck_crew",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_fractus_cer_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diable_mostro2",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "diableavionics_micromissile",
                "WS0001": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "diable_gravemac",
                "WS0003": "diable_gravemac",
            }
        },
    ],
    "wings": [
        "diableavionics_arbitratorZ_wing",
        "diableavionics_arbitrator_wing",
    ],
    "modules": [],
}