{
    "displayName": "Junk",
    "fluxCapacitors": 6,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "diable_chieftain",
    "hullMods": [
        "fluxbreakers",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_chieftain_Junk",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diable_recson3",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "diableavionics_micromissile",
                "WS0016": "diableavionics_micromissile",
                "WS0015": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diable_buckshot",
                "WS0004": "diable_buckshot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_ibis",
                "WS0023": "diableavionics_ibis",
                "WS0022": "diableavionics_ibis",
                "WS0024": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
                "WS0010": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}