{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "diable_vapor_cer",
    "hullMods": [
        "fluxbreakers",
        "fluxcoil",
        "hardenedshieldemitter"
    ],
    "quality": 0.0,
    "variantId": "diable_vapor_cer_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_gravemg",
                "WS0002": "diableavionics_gravemg"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_banishsmall",
                "WS0004": "diableavionics_banishsmall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005  000": "diableavionics_ibis"
            }
        }
    ]
}