{
    "displayName": "Assault",
    "fluxCapacitors": 15,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "diable_storm_cer",
    "hullMods": [
        "frontemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_storm_cer_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_microcluster_left",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_banish",
                "WS0006": "diableavionics_banish",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_glowtusk",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_gravemg",
                "WS0004": "diableavionics_gravemg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_raptor",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_burchel",
            }
        },
    ],
    "wings": [
        "diableavionics_hoar_wing",
        "diableavionics_hoar_wing",
    ],
    "modules": [],
}