{
    "displayName": "E.Support",
    "fluxCapacitors": 20,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "diable_fractalus",
    "hullMods": [
        "fluxcoil",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_fractalus_E.Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diable_urn2",
                "WS0009": "diable_urn2",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diable_reioibox",
                "WS0006": "diable_reioibox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010 000": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}