{
    "displayName": "Assault",
    "fluxCapacitors": 20,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "diable_miniGust_cer",
    "hullMods": [
        "fluxbreakers",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_miniGust_cer_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_microcluster",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "diable_reioibox",
                "WS0007": "diable_reioibox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diable_mostro2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_graveac",
                "WS0002": "diableavionics_graveac",
                "WS0004": "diableavionics_graveac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_burchel",
            }
        },
    ],
    "wings": [
        "diableavionics_arbitrator_wing",
    ],
    "modules": [],
}