{
    "displayName": "Support",
    "fluxCapacitors": 5,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "diable_storm_cer",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_storm_cer_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_microcluster_left",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_thrush",
                "WS0006": "diableavionics_thrush",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diable_urn2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_glaux",
                "WS0004": "diableavionics_glaux",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_raptor",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_burchel",
            }
        },
    ],
    "wings": [
        "diable_knight_wing",
        "diable_knight_wing",
    ],
    "modules": [],
}