{
    "displayName": "Flagship",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "diable_vapor_EX",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_vapor_EX_Flagship",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diable_raycast",
                "WS0002": "diable_raycast",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diable_reioibox",
                "WS0004": "diable_reioibox",
            }
        },
    ],
    "wings": [],
    "modules": [],
}