{
    "displayName": "Flagship",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "diable_versant_EX",
    "hullMods": [
        "diableavionics_selector_burst_EX",
        "fluxcoil",
        "fluxdistributor",
        "hardenedshieldemitter",
        "turretgyros",
        "unstable_injector"
    ],
    "quality": 0.0,
    "variantId": "diable_versant_EX_Flagship",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0000": "diable_raycast2",
                "WS0003": "diableavionics_itanolauncher_EX"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "GUN_LEFT": "diableavionics_versant_EX_harvestB_LEFT",
                "GUN_RIGHT": "diableavionics_versant_EX_harvestB_RIGHT"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diable_reioibox",
                "WS0002": "diable_reioibox"
            }
        }
    ]
}