{
    "displayName": "Flagship",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "diable_goblin_EX",
    "hullMods": [
        "fluxbreakers",
        "fluxcoil",
        "hardenedshieldemitter",
        "insulatedengine",
        "unstable_injector"
    ],
    "quality": 0.0,
    "variantId": "diable_goblin_EX_Flagship",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0000": "diable_roaring_EX",
                "WS 000": "diableavionics_itanolauncher_EX"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diable_reioibox",
                "WS0002": "diable_reioibox"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "GUN_LEFT": "diable_Artassault_EX_LEFT",
                "GUN_RIGHT": "diable_Artassault_EX_RIGHT"
            }
        }
    ]
}