{
    "displayName": "Flagship2",
    "fluxCapacitors": 20,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "diable_pandemonium_EX",
    "hullMods": [
        "armoredweapons",
        "diableavionics_sniperkit",
        "hardenedshieldemitter",
        "magazines",
    ],
    "permaMods": [
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_pandemonium_EX_Flagship2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_microarrayM",
                "WS0002": "diableavionics_microarrayM",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0023": "diable_reioibox",
                "WS0022": "diable_reioibox",
                "WS0025": "diable_reioibox",
                "WS0024": "diable_reioibox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_mostro",
                "WS0004": "diableavionics_mostro",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0034": "diableavionics_recson2",
                "WS0035": "diableavionics_recson2",
                "WS0008": "diableavionics_recson2",
                "WS0005": "diableavionics_recson2",
                "WS0007": "diableavionics_recson2",
                "WS0006": "diableavionics_recson2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "diableavionics_ibis",
                "WS0020": "diableavionics_ibis",
                "WS0019": "diableavionics_ibis",
                "WS0016": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis",
                "WS0018": "diableavionics_ibis",
                "WS0017": "diableavionics_ibis",
                "WS0012": "diableavionics_ibis",
                "WS0033": "diableavionics_ibis",
                "WS0014": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
                "WS0030": "diableavionics_ibis",
                "WS0032": "diableavionics_ibis",
                "WS0031": "diableavionics_ibis",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_lazyhorn",
                "WS0010": "diableavionics_raptor",
                "WS0009": "diableavionics_raptor",
            }
        },
    ],
    "wings": [
        "diable_knight_wing",
        "diable_knight_wing",
        "diable_knight_wing",
    ],
    "modules": [],
}