{
    "displayName": "Standard",
    "fluxCapacitors": 30,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "diable_storm_cer",
    "hullMods": [
        "fluxbreakers",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_storm_cer_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_microcluster_left",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_thrush",
                "WS0006": "diableavionics_thrush",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_recson2",
                "WS0004": "diableavionics_recson2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_raptor",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_arbitrator_wing",
        "diableavionics_arbitrator_wing",
    ],
    "modules": [],
}