{
    "displayName": "Flagship",
    "fluxCapacitors": 11,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diable_gust_EX",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "magazines",
        "targetingunit"
    ],
    "quality": 1.0,
    "variantId": "diable_gust_EX_Flagship",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_opfergv"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_microbuiltin",
                "WS0005": "diableavionics_microbuiltin",
                "WS0004": "diableavionics_microbuiltin",
                "WS0006": "diableavionics_microbuiltin"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_artdeux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_ibis",
                "WS0014": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_burchel",
                "WS0009": "diableavionics_burchel",
                "WS0008": "diableavionics_burchel",
                "WS0007": "diableavionics_burchel"
            }
        }
    ]
}