{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diable_daze_cer",
    "hullMods": [
        "fluxbreakers",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_daze_cer_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "diable_LowState",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_banishsmall",
                "WS0003": "diableavionics_banishsmall",
                "WS0002": "diableavionics_banishsmall",
                "WS0004": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_microcluster2",
                "WS0006": "diableavionics_microcluster2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_recson2",
                "WS0009": "diableavionics_recson2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_artdeux",
                "WS0007": "diableavionics_artdeux",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_ibis",
                "WS0011": "diableavionics_ibis",
                "WS0014": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
                "WS0016": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}