{
	"id":"diableavionics_kaijudrive2",
	"type":"STAT_MOD",
	"aiType":"WEAPON_BOOST",
	
	"statsScript":"data.scripts.shipsystems.diableavionics_KaijuDriveStats2",
	
	"weaponGlowColor":[255,50,0,155],
	"weaponTypes":[BALLISTIC,ENERGY],
	
	"engineGlowColor":[50,175,50,255],
	"engineGlowContrailColor":[100,255,100,25],
	"engineGlowLengthMult":45,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":3,
	
	"shieldRingColor":[50,155,50,255],
	"shieldInnerColor":[100,255,100,100],
	"shieldThicknessMult":2,
	"shieldFluctuationMult":1,
		
	"jitterColor":[100,255,100,200],
	"jitterCopies":0,
	"jitterMinRange":0,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0,
	
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,
	
	"useSound":"system_ammo_feeder",
	"loopSound":"system_high_energy_focus_loop",
	"outOfUsesSound":"gun_out_of_ammo",
	"aiHints":{
		"activeSpeedIncrease":125,
		"burstMovementPotential":0,
		"averageSpeedIncrease":80,
	}
}