{
	"id":"diableavionics_kaijudrive",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE_TOGGLE",
	
	"statsScript":"data.scripts.shipsystems.diableavionics_KaijuDriveStats",
	
	"engineGlowColor":[125,0,155,255],
	"engineGlowContrailColor":[165,100,255,25],
	"engineGlowLengthMult":30,
	"engineGlowWidthMult":5,
	"engineGlowGlowMult":5,
	
	"shieldRingColor":[255,255,255,255],
	"shieldInnerColor":[255,100,200,75],
	"shieldThicknessMult":2,
	"shieldFluctuationMult":1,
	
	"soundFilterType":"HIGHPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.0,
	
	"flameoutOnImpactChance":0.0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":0,
		"averageSpeedIncrease":100,
	}
}