{
	"id":"diableavionics_fluxburst2",
	"type":"STAT_MOD",
	"aiType":"WEAPON_BOOST",
	
	"statsScript":"data.scripts.shipsystems.Diableavionics_fluxburst2",
	
	"weaponGlowColor":[255,50,0,155],
	"weaponTypes":[BALLISTIC,ENERGY],
	
	"engineGlowColor":[50,175,50,255],
	"engineGlowContrailColor":[100,255,100,25],
	"engineGlowLengthMult":5,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":1,
	
	"jitterColor":[100,255,100,200],
	"jitterCopies":0,
	"jitterMinRange":0,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0,
	
	"flameoutOnImpactChance":0.0,
	
	"useSound":"diableavionics_berserk_in",
	"deactivateSound":"diableavionics_berserk_out",
	"outOfUsesSound":"gun_out_of_ammo",
	"aiHints":{
			"activeSpeedIncrease":100,
		"burstMovementPotential":100,
		"averageSpeedIncrease":100,
	},
}