{
	"id":"diableavionics_kaijudrive",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE_TOGGLE",
	
	"statsScript":"data.shipsystems.scripts.BurnDriveStats",
	
	"engineGlowColor":[125,0,155,255],
	"engineGlowContrailColor":[165,100,255,25],
	"engineGlowLengthMult":30,
	"engineGlowWidthMult":5,
	"engineGlowGlowMult":5,
	
	"flameoutOnImpactChance":0.5,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":0,
		"averageSpeedIncrease":100,
	}
}