{
	"id":"diableavionics_transitEX2",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.shipsystems.scripts.ai.Diableavionics_transformAI",
	
	"statsScript":"data.scripts.shipsystems.Diableavionics_transit3Stats",
	
	"engineGlowColor":[100,165,255,125],
	"engineGlowContrailColor":[100,165,255,50],
	"engineGlowLengthMult":5,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":1,
	
	"jitterColor":[90,255,165,155],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":3,
	"jitterRangeRadiusFraction":0,
	
	"flameoutOnImpactChance":0.0,
	"aiHints":{
	},
	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
}