{
	"id":"diableavionics_transit3",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.shipsystems.scripts.ai.Diableavionics_transformAI",
	
	"statsScript":"data.scripts.shipsystems.Diableavionics_transit3Stats",
	
	"engineGlowColor":[50,175,50,255],
	"engineGlowContrailColor":[100,255,100,25],
	"engineGlowLengthMult":5,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":1,
	
	"jitterColor":[100,255,100,200],
	"jitterCopies":1,
	"jitterMinRange":0,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0,
	
	"flameoutOnImpactChance":0.0,
	"aiHints":{
	},
	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
}