{
	"id":"diableavionics_kaijudrive",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE_TOGGLE",
	
	"statsScript":"data.scripts.shipsystems.diableavionics_KaijuDriveStats",
	
	"engineGlowColor":[50,175,50,255],
	"engineGlowContrailColor":[100,255,100,25],
	"engineGlowLengthMult":45,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":3,
	
	"shieldRingColor":[50,155,50,255],
	"shieldInnerColor":[100,255,100,100],
	"shieldThicknessMult":2,
	"shieldFluctuationMult":1,
		
	"jitterColor":[100,255,100,200],
	"jitterCopies":1,
	"jitterMinRange":0,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0,
		
	"flameoutOnImpactChance":0.0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":0,
		"averageSpeedIncrease":100,
	}
}