{
	"id":"diableavionics_transitCER",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.shipsystems.scripts.ai.Diableavionics_transformAI",
	
	"statsScript":"data.shipsystems.scripts.Diableavionics_transit2Stats",
	
	"engineGlowColor":[255,175,125,255],
	"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":5,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":1,
	
	"flameoutOnImpactChance":0.0,
	"aiHints":{
	},
	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
}