{
    "displayName": "Beamer",
    "fluxCapacitors": 17,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diable_haze_cer",
    "hullMods": [
        "diable_selector_Micro",
        "fluxbreakers",
        "fluxdistributor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_haze_cer_Beamer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "diable_LowState2",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_banish",
                "WS0006": "diableavionics_banish",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_magicbox",
                "WS0009": "diableavionics_magicbox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "BUILTIN_A": "diable_microbuiltin",
                "BUILTIN_B": "diable_microbuiltin",
                "BUILTIN_C": "diable_microbuiltin",
                "BUILTIN_D": "diable_microbuiltin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_hexafire",
                "WS0002": "diableavionics_hexafire",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_nocturne",
                "WS0004": "diableavionics_nocturne",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "diableavionics_burchel",
                "WS0007": "diableavionics_burchel",
            }
        },
    ],
    "wings": [],
    "modules": [],
}