{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "diable_vapor_cer",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_vapor_cer_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_gravemg",
                "WS0002": "diableavionics_gravemg",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_micromissile",
                "WS0004": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005  000": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}