{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "diable_stratus_cer",
    "hullMods": [
        "diable_selector_Micro",
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_stratus_cer_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_thrush",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BUILTIN_A": "diable_microbuiltin",
                "BUILTIN_C": "diable_microbuiltin",
                "BUILTIN_B": "diable_microbuiltin",
                "BUILTIN_D": "diable_microbuiltin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_recson",
                "WS0007": "diableavionics_recson",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_ibis",
                "WS0004": "diableavionics_ibis",
                "WS0006": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}