{
    "displayName": "Assault",
    "fluxCapacitors": 20,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "diable_rime_m_cer",
    "hullMods": [
        "diableavionics_sniperkit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_rime_m_cer_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "diableavionics_thunderboltpod",
                "WS0013": "diableavionics_thunderboltpod",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "diableavionics_microbuiltin",
                "WS0002": "diableavionics_microbuiltin",
                "WS0010": "diableavionics_microbuiltin",
                "WS0009": "diableavionics_microbuiltin",
                "WS0008": "diableavionics_microbuiltin",
                "WS0007": "diableavionics_microbuiltin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_glowtusk",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_ibis",
                "WS0005": "diableavionics_ibis",
                "WS0004": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_warlust_wing",
        "diableavionics_warlust_wing",
    ],
    "modules": [],
}