{
    "displayName": "Quick-Strike",
    "fluxCapacitors": 0,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "diable_storm_cer",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [
        
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_storm_cer_Quick-Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_microcluster_left",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_thunderboltpod",
                "WS0006": "diableavionics_thunderboltpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diable_urn2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_glaux",
                "WS0004": "diableavionics_glaux",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "BUILTINA": "diableavionics_magicboxPodBI",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_burchel",
            }
        },
    ],
    "wings": [
        "diableavionics_avalanche_wing",
        "diableavionics_avalanche_wing",
    ],
    "modules": [],
}