{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "diable_vapor_cer",
    "hullMods": [
        "advancedoptics",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_vapor_cer_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_nocturne",
                "WS0002": "diableavionics_nocturne",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_thunderboltsmall",
                "WS0004": "diableavionics_thunderboltsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005  000": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}