{
    "displayName": "Attack",
    "fluxCapacitors": 9,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "diable_calm_cer",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_calm_cer_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_hexafire",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_micromissile",
                "WS0010": "diableavionics_microbuiltin",
                "WS0009": "diableavionics_microbuiltin",
                "WS0008": "diableavionics_microbuiltin",
                "WS0005": "diableavionics_micromissile",
                "WS0004": "diableavionics_micromissile",
                "WS0007": "diableavionics_microbuiltin",
                "WS0006": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_nocturne",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_ibis",
                "WS0002": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}