{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "diable_stratus_cer",
    "hullMods": [
        "diable_selector_Micro",
        "magazines",
        "targetingunit",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_stratus_cer_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_hexafire",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "BUILTIN_A": "diable_microbuiltin",
                "BUILTIN_C": "diable_microbuiltin",
                "BUILTIN_B": "diable_microbuiltin",
                "BUILTIN_D": "diable_microbuiltin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_graveac",
                "WS0007": "diableavionics_graveac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_ibis",
                "WS0004": "diableavionics_ibis",
                "WS0006": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}