{
    "displayName": "Sentinel",
    "fluxCapacitors": 14,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "diable_stratus_cer",
    "hullMods": [
        "advancedoptics",
        "diable_selector_Magicbox",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_stratus_cer_Sentinel",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_banish",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BUILTIN_A": "diable_magicboxbuiltin",
                "BUILTIN_C": "diable_magicboxbuiltin",
                "BUILTIN_B": "diable_magicboxbuiltin",
                "BUILTIN_D": "diable_magicboxbuiltin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_ibis",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_burchel",
                "WS0005": "diableavionics_burchel",
                "WS0004": "diableavionics_burchel",
                "WS0007": "diableavionics_burchel",
            }
        },
    ],
    "wings": [],
    "modules": [],
}