{
    "displayName": "Sentinel",
    "fluxCapacitors": 30,
    "fluxVents": 23,
    "goalVariant": true,
    "hullId": "diable_gust_cer",
    "hullMods": [
        "fluxbreakers",
        "targetingunit",
    ],
    "permaMods": [
        
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_gust_cer_Sentinel",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_uhlan",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_micromissile",
                "WS0005": "diableavionics_micromissile",
                "WS0004": "diableavionics_micromissile",
                "WS0006": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_state",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_ibis",
                "WS0014": "diableavionics_ibis",
                "WS0010": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_arbitrator_wing",
    ],
    "modules": [],
}