{
    "displayName": "Attack",
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "diable_fractus_cer",
    "hullMods": [
        "diableavionics_sniperkit",
        "fluxbreakers",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_fractus_cer_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_banishsmall",
                "WS0006": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diable_mostro2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_ibis",
                "WS0004": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_warlust_wing",
        "diableavionics_warlust_wing",
    ],
    "modules": [],
}