{
    "displayName": "Energy",
    "fluxCapacitors": 20,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "diableavionics_coanda",
    "hullMods": [
        "magazines",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_coanda_Energy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_plover",
                "WS0008": "diable_plow",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_winee",
                "WS0004": "diableavionics_winee",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diable_urn",
                "WS0006": "diable_urn",
                "WS0007": "diable_urn",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_ibis",
                "WS0011": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}