{
    "displayName": "Energy",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "diable_brisk",
    "hullMods": [
        "auxiliarythrusters",
        "magazines",
    ],
    "permaMods": [
        "sc_skill_controller",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_brisk_Energy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diable_urn",
                "WS0004": "diable_urn",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_microbuiltin",
                "WS0006": "diableavionics_microbuiltin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_winee",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}