{
    "displayName": "Flagship",
    "fluxCapacitors": 0,
    "fluxVents": 48,
    "goalVariant": false,
    "hullId": "diable_chieftain_cer",
    "hullMods": [
        "ecm",
        "stabilizedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_chieftain_cer_Flagship",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "diableavionics_micromissile",
                "WS0016": "diableavionics_micromissile",
                "WS0015": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_magicbox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hephag",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavyac",
                "WS0004": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_ibis",
                "WS0023": "diableavionics_ibis",
                "WS0022": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
                "WS0024": "diableavionics_ibis",
                "WS0010": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "trident_wing",
        "trident_wing",
    ],
    "modules": [],
}