{
    "displayName": "Energy",
    "fluxCapacitors": 5,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "diableavionics_draft",
    "hullMods": [
        "fluxdistributor",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_draft_Energy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_hexafire",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_banishsmall",
                "WS0002": "diableavionics_banishsmall",
                "WS0005": "diableavionics_banishsmall",
                "WS0004": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_winee",
                "WS0007": "diableavionics_winee",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"WS0000": "diableavionics_draftarmormodule_Energy"},
    ],
}