{
    "hullName": "Arbitrator Z Banish",
    "hullId": "diable_arbitratorZ_Banish",
    "hullSize": "FIGHTER",
    "style": "DA_WANZER",
    "spriteName": "graphics/jg/ships/arbitratorX/diable_arbitratorZ_banish.png",
    "height": 42,
    "width": 40,
    "center": [
        20, 14
    ],
    "collisionRadius": 30.5,
    "coversColor": "",
    "shieldCenter": [
        4, 0
    ],
    "shieldRadius": 26,
    "viewOffset": 0,
    "builtInWeapons": {
        "WS0002": "diable_banish_fighter",
        "WS0001": "diable_ibismonobarrel"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 225,
            "angle": 180,
            "locations": [
                    -0.5,        0
            ]
        },
        {
            "id": "WS0002",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      10,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -10, 5
            ],
            "length": 21,
            "width": 8,
            "angle": 180,
            "contrailSize": 8,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -10, -5
            ],
            "length": 21,
            "width": 8,
            "angle": -180,
            "contrailSize": 8,
            "style": "DiableAvionicsTrail"
        }
    ],
    "bounds": [
            10.5,      4.5,
            25.5,      7.5,
             4.5,     11.5,
            -4.5,     18.5,
            -8.5,     18.5,
        
            -8.5,    -18.5,
            -4.5,    -18.5,
             4.5,    -11.5,
            25.5,     -7.5,
            10.5,     -4.5
    ]
}