{
    "hullName": "Versant",
    "hullId": "diable_versant_EX",
    "hullSize": "FRIGATE",
    "style": "HIGH_TECH",
    "spriteName": "graphics/jg/ships/jetlag/diableavionics_versant_body.png",
    "height": 120,
    "width": 88,
    "center": [
        44, 47
    ],
    "collisionRadius": 85,
    "coversColor": "",
    "shieldCenter": [
        12, 0
    ],
    "shieldRadius": 70,
    "viewOffset": 0,
    "builtInMods": [
        "diableavionics_cramped",
        "diableavionics_tuning_EX",
        "EX_Humming_core"
    ],
    "builtInWeapons": {
        "WS0000": "diable_raycast2",
        "WS0003": "diableavionics_itanolauncher_EX",
        "ENGINE_PANEL_LEFT": "diableavionics_versant_EX_shield_LEFT",
        "BARREL_LEFT": "diableavionics_versant_EX_barrel_LEFT",
        "SHIELD_LEFT": "diableavionics_versant_EX_door_LEFT",
        "COVER_LEFT": "diableavionics_versant_EX_bit_LEFT",
        "ENGINE_PANEL_RIGHT": "diableavionics_versant_EX_shield_RIGHT",
        "BARREL_RIGHT": "diableavionics_versant_EX_barrel_RIGHT",
        "SHIELD_RIGHT": "diableavionics_versant_EX_door_RIGHT",
        "COVER_RIGHT": "diableavionics_versant_EX_bit_RIGHT",
        "TOP_LEFT": "diableavionics_versant_EX_panel_LEFT",
        "TOP_RIGHT": "diableavionics_versant_EX_panel_RIGHT",
        "PD_SLOTS": "diableavionics_versant_EX_slots",
        "PRONG_LEFT": "diableavionics_versant_EX_prong_LEFT",
        "PRONG_RIGHT": "diableavionics_versant_EX_prong_RIGHT"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0000",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "renderOrderMod": -99,
            "arc": 5,
            "angle": 0,
            "locations": [
                      30,        0
            ]
        },
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 270,
            "angle": 90,
            "locations": [
                     -17,       13
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 270,
            "angle": -90,
            "locations": [
                     -17,      -13
            ]
        },
        {
            "id": "PD_SLOTS",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -17,        0
            ]
        },
        {
            "id": "ENGINE_PANEL_LEFT",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": -10,
            "arc": 45,
            "angle": 0,
            "locations": [
                   -21.5,     13.5
            ]
        },
        {
            "id": "ENGINE_PANEL_RIGHT",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": -10,
            "arc": 45,
            "angle": 0,
            "locations": [
                   -21.5,    -13.5
            ]
        },
        {
            "id": "GUN_LEFT",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 45,
            "angle": 15,
            "locations": [
                     3.5,     19.5
            ]
        },
        {
            "id": "GUN_RIGHT",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 45,
            "angle": -15,
            "locations": [
                     3.5,    -19.5
            ]
        },
        {
            "id": "BARREL_LEFT",
            "size": "MEDIUM",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": -50,
            "arc": 45,
            "angle": 15,
            "locations": [
                     3.5,     19.5
            ]
        },
        {
            "id": "BARREL_RIGHT",
            "size": "MEDIUM",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": -50,
            "arc": 45,
            "angle": -15,
            "locations": [
                     3.5,    -19.5
            ]
        },
        {
            "id": "SHIELD_LEFT",
            "size": "MEDIUM",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 45,
            "angle": 15,
            "locations": [
                     3.5,     19.5
            ]
        },
        {
            "id": "SHIELD_RIGHT",
            "size": "MEDIUM",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 45,
            "angle": -15,
            "locations": [
                     3.5,    -19.5
            ]
        },
        {
            "id": "COVER_LEFT",
            "size": "MEDIUM",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 10,
            "arc": 45,
            "angle": 15,
            "locations": [
                     3.5,     19.5
            ]
        },
        {
            "id": "COVER_RIGHT",
            "size": "MEDIUM",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 10,
            "arc": 45,
            "angle": -15,
            "locations": [
                     3.5,    -19.5
            ]
        },
        {
            "id": "TOP_LEFT",
            "size": "MEDIUM",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 45,
            "angle": 0,
            "locations": [
                       4,       12
            ]
        },
        {
            "id": "TOP_RIGHT",
            "size": "MEDIUM",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 45,
            "angle": 0,
            "locations": [
                       4,      -12
            ]
        },
        {
            "id": "PRONG_LEFT",
            "size": "MEDIUM",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": -50,
            "arc": 0,
            "angle": 0,
            "locations": [
                    41.5,       11
            ]
        },
        {
            "id": "PRONG_RIGHT",
            "size": "MEDIUM",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": -50,
            "arc": 0,
            "angle": 0,
            "locations": [
                    41.5,      -11
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 180,
            "locations": [
                    -9.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -38, 8.5
            ],
            "length": 10,
            "width": 10,
            "angle": 180,
            "contrailSize": 30,
            "style": "VersantCoreTrail"
        },
        {
            "location": [
                -38, -8.5
            ],
            "length": 10,
            "width": 10,
            "angle": -180,
            "contrailSize": 30,
            "style": "VersantCoreTrail"
        },
        {
            "location": [
                -37, 0
            ],
            "length": 10,
            "width": 10,
            "angle": -180,
            "contrailSize": 30,
            "style": "VersantCoreTrail"
        }
    ],
    "bounds": [
            26.5,      7.5,
            63.5,      9.5,
            64.5,     14.5,
            22.5,     14.5,
            17.5,     29.5,
        
              -1,       32,
           -10.5,     25.5,
           -28.5,     24.5,
           -28.5,     12.5,
           -35.5,     10.5,
        
           -35.5,    -10.5,
           -28.5,    -12.5,
           -28.5,    -24.5,
           -10.5,    -25.5,
              -1,      -32,
        
            17.5,    -29.5,
            22.5,    -14.5,
            64.5,    -14.5,
            63.5,     -9.5,
            26.5,     -7.5
    # 20 points total.
    ]
}