{
  "hullName": "Pocket Gust",
  "hullId": "diable_miniGust_cer",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/jg/ships/diableavionics_minigust.png",
  "style": "HIGH_TECH",
  "height": 291,
  "width": 69,
  "center": [36, 131],
  "collisionRadius": 167.5,
  "shieldCenter": [15, -0],
  "shieldRadius": 151,
  "viewOffset": 0,
  "builtInMods": [
    "diableavionics_compactdecksExtra"
  ],
  "builtInWeapons": {
    "WS0006": "diableavionics_microcluster"
  },
  "weaponSlots": [
    {
      "id": "SYSTEM",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -72.5, 21,
        -84.5, 21
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 300,
      "angle": -60,
      "locations": [-41, -16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 30,
      "locations": [25, 16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 20,
      "locations": [42, 15],
      "renderOrderMod": -10
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 10,
      "locations": [59, 14],
      "renderOrderMod": -20
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [76, 13],
      "renderOrderMod": -30
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [54, -18.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-7, 20]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [8, 17]
    }
  ],
  "engineSlots": [
    {
      "location": [-98, 12.5],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-98, -12.5],
      "length": 20,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-99, -4.5],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-99, 4.5],
      "length": 20,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    -91.5, 17.5,
    -97.5, 9.5,
    -128.5, 3.5,
    -128.5, -3.5,
    -97.5, -9.5,
    -85.5, -30.5,
    -70.5, -24.5,
    -58.5, -30.5,
    -23.5, -30.5,
    -8.5, -22.5,
    88.5, -11.5,
    158.5, -5.5,
    150.5, 3.5,
    131.5, 3.5,
    84.5, 13.5,
    -14.5, 22.5,
    -14.5, 22.5,
    -40.5, 31.5,
    -102.5, 28.5
  ]
}