{
  "hullName": "Chieftain(EX)",
  "hullId": "diable_chieftain_EX",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/jg/ships/diableavionics_chieftain_EX.png",
  "style": "HIGH_TECH",
  "height": 386,
  "width": 207,
  "center": [71, 218],
  "collisionRadius": 335.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 204.5,
  "viewOffset": 0,
  "builtInMods": [
    "EX_kaijuengines",
    "diableavionics_mountBI",
    "dedicated_targeting_core",
    "diable_missile_select_chief",
    "diableavionics_universaldecksExtra"
  ],
  "builtInWings": [
    "diableavionics_valiant_wing",
    "diableavionics_valiant_wing"
  ],
  "builtInWeapons": {
    "WS0008": "diable_magicboxbuiltin"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-86, -25]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -22.5,
      "locations": [78, -19]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 22.5,
      "locations": [32, -24]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [12, 6.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -75,
      "locations": [-25, -52]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 75,
      "locations": [-14, 5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-58, 29]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-103, -71]
    },
    {
      "id": "BUILTINA",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [57, 7]
    },
    {
      "id": "BUILTINB",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [44, 7]
    },
    {
      "id": "BUILTINC",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [31, 7]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [124, -16]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-165, 15]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [106, -21]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -126, -24,
        -116, -24
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-161, -54.5],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-162, -46.5],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-163, -38.5],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-182, -6.5],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-181, -14.5],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-180, -22.5],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    54.5, -45,
    18.5, -45,
    14.5, -42.5,
    6, -42.5,
    -15, -61,
    -41, -62.5,
    -41, -68.5,
    -64.5, -71,
    -45.5, -75,
    -43.5, -80,
    -80.5, -79,
    -94.5, -84,
    -108.5, -74,
    -154.5, -74,
    -160.5, -68,
    -177.5, -68,
    -183.5, -60,
    -158.5, -60,
    -162.5, -32,
    -177.5, -32,
    -186.5, 5.5,
    -217, 8,
    -217.5, 17.5,
    -193.5, 27,
    -97.5, 27,
    -78.5, 37,
    -80.5, 51,
    -63.5, 48,
    -63.5, 37,
    -41.5, 33.5,
    -27.5, 28,
    0, 27.5,
    7.5, 13.5,
    18, 13.5,
    23, 7.5,
    63, 7.5,
    65, 10,
    134, 10,
    139.5, 14.5,
    151, 14.5,
    151.5, 30.5,
    156.5, 34,
    162, 31.5,
    162, 16,
    165.5, 9.5,
    165.5, -5,
    162, -9,
    161.5, -35.5,
    163.5, -37,
    163.5, -77,
    156.5, -81.5,
    151, -77.5,
    150.5, -59,
    137, -56.5,
    126.5, -49,
    119, -42,
    57, -42
  ]
}