{
  "hullName": "Knight",
  "hullId": "diable_knight",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/jg/ships/knight/diableavionics_knight_body.png",
  "style": "DA_WANZER",
  "height": 35,
  "width": 42,
  "center": [21, 17],
  "collisionRadius": 33.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 33.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "LEFT": "diable_gravejunkarm",
    "RIGHT": "diable_knightmelee",
    "WS_HEAD": "diable_ibismonobarrel"
  },
  "weaponSlots": [
    {
      "id": "WS_HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [4, 0.5]
    },
    {
      "id": "LEFT",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 15,
      "locations": [4, 15]
    },
    {
      "id": "RIGHT",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -15,
      "locations": [4, -17]
    },
    {
      "id": "DRONE",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-3.5, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, 0],
      "length": 20,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    15, 7,
    10, 12,
    12, 25.5,
    -3, 25.5,
    -1, 12,
    -11.5, 6,
    -11.5, -6,
    -1, -12,
    -3, -25.5,
    12, -25.5,
    10, -12,
    15, -7
  ]
}