{
  "hullName": "Roaring",
  "hullId": "diable_goblin_EX",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/jg/ships/roaring/diableavionics_Goblin_body.png",
  "style": "HIGH_TECH",
  "height": 120,
  "width": 88,
  "center": [44, 47],
  "collisionRadius": 85,
  "shieldCenter": [12, 0],
  "shieldRadius": 70,
  "viewOffset": 0,
  "builtInMods": [
    "diableavionics_cramped",
    "diableavionics_tuning_EX2"
  ],
  "builtInWeapons": {
    "COVER_LEFT": "diable_roaring_EX_bit_LEFT",
    "COVER_RIGHT": "diable_roaring_EX_bit_RIGHT",
    "ENGINE_PANEL_LEFT": "diable_roaring_EX_shield_LEFT",
    "ENGINE_PANEL_RIGHT": "diable_roaring_EX_shield_RIGHT",
    "PD_SLOTS": "diable_roaring_EX_slots",
    "PRONG_LEFT": "diable_roaring_EX_prong_LEFT",
    "PRONG_RIGHT": "diable_roaring_EX_prong_RIGHT",
    "SHIELD_LEFT": "diable_roaring_EX_door_LEFT",
    "SHIELD_RIGHT": "diable_roaring_EX_door_RIGHT",
    "TOP_LEFT": "diable_roaring_EX_panel_LEFT",
    "TOP_RIGHT": "diable_roaring_EX_panel_RIGHT",
    "WS 000": "diableavionics_itanolauncher_EX",
    "WS0000": "diable_gatling_roaring_EX"
  },
  "weaponSlots": [
    {
      "id": "WS0000",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [30, 0],
      "renderOrderMod": -99
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-17, 13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-17, -13]
    },
    {
      "id": "PD_SLOTS",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-17, 0]
    },
    {
      "id": "ENGINE_PANEL_LEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-21.5, 13.5],
      "renderOrderMod": -10
    },
    {
      "id": "ENGINE_PANEL_RIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-21.5, -13.5],
      "renderOrderMod": -10
    },
    {
      "id": "GUN_LEFT",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 45,
      "angle": 15,
      "locations": [3.5, 19.5],
      "renderOrderMod": -99
    },
    {
      "id": "GUN_RIGHT",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 45,
      "angle": -15,
      "locations": [3.5, -19.5],
      "renderOrderMod": -99
    },
    {
      "id": "SHIELD_LEFT",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 15,
      "locations": [3.5, 19.5]
    },
    {
      "id": "SHIELD_RIGHT",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 45,
      "angle": -15,
      "locations": [3.5, -19.5]
    },
    {
      "id": "COVER_LEFT",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 15,
      "locations": [3.5, 19.5],
      "renderOrderMod": 10
    },
    {
      "id": "COVER_RIGHT",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 45,
      "angle": -15,
      "locations": [3.5, -19.5],
      "renderOrderMod": 10
    },
    {
      "id": "TOP_LEFT",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [4, 12]
    },
    {
      "id": "TOP_RIGHT",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [4, -12]
    },
    {
      "id": "PRONG_LEFT",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [41.5, 11],
      "renderOrderMod": -50
    },
    {
      "id": "PRONG_RIGHT",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [41.5, -11],
      "renderOrderMod": -50
    },
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-9.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-37, 8.5],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-37, -8.5],
      "length": 20,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-36, -0],
      "length": 25,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    26.5, 7.5,
    63.5, 9.5,
    64.5, 14.5,
    22.5, 14.5,
    17.5, 29.5,
    -1, 32,
    -10.5, 25.5,
    -28.5, 24.5,
    -28.5, 12.5,
    -35.5, 10.5,
    -35.5, -10.5,
    -28.5, -12.5,
    -28.5, -24.5,
    -10.5, -25.5,
    -1, -32,
    17.5, -29.5,
    22.5, -14.5,
    64.5, -14.5,
    63.5, -9.5,
    26.5, -7.5
  ]
}