{
    "hullName": "Eagle C Type",
    "hullId": "diable_eagle_C",
    "hullSize": "FRIGATE",
    "style": "DA_WANZER",
    "spriteName": "graphics/jg/ships/raven/diableavionics_raven.png",
    "height": 36,
    "width": 46,
    "center": [
        23, 18.5
    ],
    "collisionRadius": 34,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 33,
    "viewOffset": 0,
    "builtInMods": [
        "diable_Wanzercraft",
        "diable_armareplacer",
        "reduced_explosion",
        "diableavionics_wanzer",
        "autorepair",
        "diableavionics_universaldecksExtra"
    ],
    "builtInWeapons": {
        "WS0001": "diableavionics_ravenhead",
        "WS0002": "diableavionics_ravenleft2",
        "WS0003": "diableavionics_ravenright2",
        "WS0004": "diable_crowtorso",
        "WS0005": "diable_crowtorso",
        "WS0006": "diableavionics_itanolauncher"
    },
    "builtInWings": [
        "diable_knight_wing"
    ],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 135,
            "angle": 0,
            "locations": [
                       1,        0
            ]
        },
        {
            "id": "WS0002",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 70,
            "angle": 15,
            "locations": [
                     0, 15.5
            ]
        },
        {
            "id": "WS0003",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 70,
            "angle": -15,
            "locations": [
                       0, -15.5
            ]
        },
        {
            "id": "WS0004",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 10,
            "angle": 0,
            "locations": [
                      11,     -5.5
            ]
        },
        {
            "id": "WS0005",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "HIDDEN",
            "arc": 10,
            "angle": 0,
            "locations": [
                      11,      5.5
            ]
        },
        {
            "id": "WS0006",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -12,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -17.5, 6.5
            ],
            "length": 20,
            "width": 6,
            "angle": 180,
            "contrailSize": 6,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -17.5, -6.5
            ],
            "length": 20,
            "width": 6,
            "angle": -180,
            "contrailSize": 6,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -17.5, 0
            ],
            "length": 30,
            "width": 7,
            "angle": 180,
            "contrailSize": 7,
            "style": "DiableAvionicsTrail"
        }
    ],
    "bounds": [
              13,     -9.5,
               6,    -11.5,
             4.5,    -22.5,
              -6,    -22.5,
              -6,     -9.5,
        
             -15,       -7,
             -15,        7,
              -6,      9.5,
              -6,     22.5,
             4.5,     22.5,
        
               6,     11.5,
              13,      9.5
    # 12 points total.
    ]
}