{
    "hullName": "Valiant C Type",
    "hullId": "diable_valiant_C",
    "hullSize": "FRIGATE",
    "style": "DA_WANZER",
    "spriteName": "graphics/jg/ships/valiant/diableavionics_valiant.png",
    "height": 31,
    "width": 20,
    "center": [
        10, 17
    ],
    "collisionRadius": 35,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 35,
    "viewOffset": 0,
    "builtInMods": [
        "diable_Wanzercraft",
        "diable_armareplacer",
        "reduced_explosion",
        "diableavionics_wanzer",
        "autorepair",
        "eccm"
    ],
    "builtInWeapons": {
        "HEAD": "diableavionics_valianthead",
        "ITANOCIRCUS": "diableavionics_itanolauncher",
        "LEFTGUN": "diableavionics_valiantleft",
        "RIGHTGUN": "diableavionics_valiantright",
        "TRANSFORM_00": "diableavionics_valiant_shoulder_LEFT",
        "TRANSFORM_01": "diableavionics_valiant_shoulder_RIGHT",
        "TRANSFORM_02": "diableavionics_valiant_barrel_LEFT",
        "TRANSFORM_03": "diableavionics_valiant_barrel_RIGHT",
        "TRANSFORM_04": "diableavionics_valiant_back",
        "TRANSFORM_05": "diableavionics_valiant_chest",
        "TRANSFORM_06": "diableavionics_valiant_head",
        "TRANSFORM_07": "diableavionics_valiant_pauldron_LEFT",
        "TRANSFORM_08": "diableavionics_valiant_pauldron_RIGHT",
        "TRANSFORM_09": "diableavionics_valiant_cover_LEFT",
        "TRANSFORM_10": "diableavionics_valiant_cover_RIGHT"
    },
    "builtInWings": [
        "diableavionics_valiant_wing"
    ],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "ITANOCIRCUS",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       5,        0
            ]
        },
        {
            "id": "HEAD",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 135,
            "angle": 0,
            "locations": [
                       1,        0
            ]
        },
        {
            "id": "LEFTGUN",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 90,
            "angle": 15,
            "locations": [
                       0,       10
            ]
        },
        {
            "id": "RIGHTGUN",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 90,
            "angle": -15,
            "locations": [
                       0,      -10
            ]
        },
        {
            "id": "TRANSFORM_00",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,       10
            ]
        },
        {
            "id": "TRANSFORM_01",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,      -10
            ]
        },
        {
            "id": "TRANSFORM_02",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 90,
            "angle": 15,
            "locations": [
                       0,       10
            ]
        },
        {
            "id": "TRANSFORM_03",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 90,
            "angle": -15,
            "locations": [
                       0,      -10
            ]
        },
        {
            "id": "TRANSFORM_04",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -11,        0
            ]
        },
        {
            "id": "TRANSFORM_05",
            "size": "MEDIUM",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 270,
            "angle": 0,
            "locations": [
                      17,        0
            ]
        },
        {
            "id": "TRANSFORM_06",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 270,
            "angle": 0,
            "locations": [
                       2,        0
            ]
        },
        {
            "id": "TRANSFORM_07",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 90,
            "angle": 15,
            "locations": [
                       0,       10
            ]
        },
        {
            "id": "TRANSFORM_08",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 90,
            "angle": -15,
            "locations": [
                       0,      -10
            ]
        },
        {
            "id": "TRANSFORM_09",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 90,
            "angle": 15,
            "locations": [
                       0,       10
            ]
        },
        {
            "id": "TRANSFORM_10",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 90,
            "angle": -15,
            "locations": [
                       0,      -10
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -14, 4.5
            ],
            "length": 12,
            "width": 6,
            "angle": -180,
            "contrailSize": 6,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -14, -4.5
            ],
            "length": 12,
            "width": 6,
            "angle": 180,
            "contrailSize": 6,
            "style": "DiableAvionicsTrail"
        },
        {
            "location": [
                -18, 3.5
            ],
            "length": 24,
            "width": 4,
            "angle": 180,
            "contrailSize": 128,
            "style": "DiableAvionicsBooster"
        },
        {
            "location": [
                -18, -3.5
            ],
            "length": 24,
            "width": 4,
            "angle": -180,
            "contrailSize": 128,
            "style": "DiableAvionicsBooster"
        },
        {
            "location": [
                -17, 8.5
            ],
            "length": 16,
            "width": 3,
            "angle": 180,
            "contrailSize": 128,
            "style": "DiableAvionicsBooster"
        },
        {
            "location": [
                -17, -8.5
            ],
            "length": 16,
            "width": 3,
            "angle": -180,
            "contrailSize": 128,
            "style": "DiableAvionicsBooster"
        }
    ],
    "bounds": [
            12.5,     -1.5,
            -3.5,    -12.5,
           -13.5,       -6,
           -13.5,        6,
            -3.5,     12.5,
        
            12.5,      1.5
    ]
}