{
  "hullName": "Mite",
  "hullId": "diable_mite_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/jg/ships/Minning/diableavionics_mite_drone.png",
  "style": "DA_WANZER",
  "height": 30,
  "width": 18,
  "center": [9, 12],
  "collisionRadius": 20.5,
  "shieldCenter": [3, 0],
  "shieldRadius": 17,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0000": "diable_mitelaser"
  },
  "weaponSlots": [
    {
      "id": "WS0000",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [8.5, 0],
      "renderOrderMod": 1000
    }
  ],
  "engineSlots": [
    {
      "location": [-11, -0],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "DiableAvionicsMissileNoTrail"
    }
  ],
  "bounds": [
    16, 1,
    -1, 8,
    -11, 0,
    -1, -8,
    16, -1
  ]
}