{
  "hullName": "Fractus",
  "hullId": "diable_fractus_cer",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/jg/ships/diableavionics_fractus.png",
  "style": "HIGH_TECH",
  "height": 168,
  "width": 178,
  "center": [89, 90],
  "collisionRadius": 124,
  "shieldCenter": [5, -0],
  "shieldRadius": 113,
  "viewOffset": 0,
  "builtInMods": [
    "diableavionics_compactdecksExtra"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [42, -19]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [41, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 75,
      "locations": [10, 20]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -75,
      "locations": [10, -20]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-31, -0]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -71.5, 8.5,
        -60.5, 8
      ]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -60.5, -8.5,
        -72.5, -10
      ]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [42, 19]
    }
  ],
  "engineSlots": [
    {
      "location": [-27, 30.5],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-27, -30.5],
      "length": 30,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-28, 38.5],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-28, -38.5],
      "length": 30,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-29, 46.5],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    },
    {
      "location": [-29, -46.5],
      "length": 30,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    39, -73,
    73, -75,
    76, -78,
    8, -87,
    -23.5, -79,
    -12, -67,
    -26.5, -59.5,
    -19.5, -22.5,
    -68.5, -21.5,
    -87.5, -12.5,
    -87.5, 12.5,
    -68.5, 21.5,
    -19.5, 22.5,
    -26.5, 59.5,
    -12, 67,
    -23.5, 79,
    8, 87,
    76, 78,
    73, 75,
    39, 73,
    40.5, -0
  ]
}