{
  "hullName": "Slap Drone",
  "hullId": "diable_slap_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/jg/ships/Minning/diable_slap_drone.png",
  "style": "DA_WANZER",
  "height": 34,
  "width": 22,
  "center": [11, 18.5],
  "collisionRadius": 16.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 17.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "diableavionics_warlusthead"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [8.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, 0],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsMissileNoTrail"
    },
    {
      "location": [-9.5, 7.5],
      "length": 10,
      "width": 3,
      "angle": 160,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsMissileNoTrail"
    },
    {
      "location": [-9.5, -7.5],
      "length": 10,
      "width": 3,
      "angle": -160,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "DiableAvionicsMissileNoTrail"
    }
  ],
  "bounds": [
    9.5, 3,
    -6.5, 10,
    -15.5, 0,
    -6.5, -10,
    9.5, -3
  ]
}