{
  "hullName": "crow",
  "hullId": "diable_crow",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/jg/ships/raven/diableavionics_crow.png",
  "style": "DA_WANZER",
  "height": 36,
  "width": 46,
  "center": [23, 18.5],
  "collisionRadius": 34,
  "shieldCenter": [0, 0],
  "shieldRadius": 33,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "diableavionics_ravenhead",
    "WS0002": "diable_crowleft",
    "WS0003": "diable_crowright",
    "WS0004": "diable_reioibox",
    "WS0005": "diable_reioibox"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 70,
      "angle": 15,
      "locations": [0, 15.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 70,
      "angle": -15,
      "locations": [0, -15.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [11, -5.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [11, 5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, 6.5],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-17.5, -6.5],
      "length": 10,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-16.5, -0],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    13, -9.5,
    6, -11.5,
    4.5, -22.5,
    -6, -22.5,
    -6, -9.5,
    -15, -7,
    -15, 7,
    -6, 9.5,
    -6, 22.5,
    4.5, 22.5,
    6, 11.5,
    13, 9.5
  ]
}