{
	"id":"diableavionics_bulldozer_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":120.0,
	"hitGlowRadius":20,
	"width":20.0,
	"fadeTime":0.15,
	"fringeColor":[100,255,100,60],
	"coreColor":[50,175,50,200],
	"glowRadius":0,
	"glowColor":[100,255,100,30],
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/jg/weapons/diableavionics_Raycast_Projectile.png",
	"onHitEffect":"data.scripts.weapons.Diableavionics_harvestEffect",
}