{
    "displayName": "Beamer",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "diableavionics_calm",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_calm_Beamer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_state",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diable_reioibox",
                "WS0005": "diable_reioibox",
                "WS0004": "diable_reioibox",
                "WS0006": "diable_reioibox",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "diableavionics_microbuiltin",
                "WS0009": "diableavionics_microbuiltin",
                "WS0008": "diableavionics_microbuiltin",
                "WS0007": "diableavionics_microbuiltin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_nocturne",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_ibis",
                "WS0002": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}