{
    "displayName": "Standard_B",
    "fluxCapacitors": 20,
    "fluxVents": 17,
    "goalVariant": false,
    "hullId": "diableavionics_hayle",
    "hullMods": [
        "advancedoptics",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_hayle_Standard_B",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "diableavionics_nocturne",
                "WS0008": "diableavionics_nocturne",
                "WS0007": "diableavionics_nocturne",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_micromissile",
                "WS0003": "diableavionics_micromissile",
                "WS0002": "diableavionics_micromissile",
                "WS0005": "diableavionics_micromissile",
                "WS0004": "diableavionics_micromissile",
                "WS0006": "diableavionics_micromissile",
            }
        },
    ],
    "wings": [],
    "modules": [],
}