{
    "displayName": "Logistics(CER)",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "diableavionics_shear",
    "hullMods": [
        "efficiency_overhaul",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_shear_Logistics(CER)",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_burchel",
            }
        },
    ],
    "wings": [],
    "modules": [],
}