{
    "displayName": "Close S.(CER)",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "diableavionics_miniGust",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_miniGust_Close_S.(CER)",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_microcluster",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "diableavionics_banishsmall",
                "WS0007": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_recson2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_artassault",
                "WS0002": "diableavionics_artassault",
                "WS0004": "diableavionics_artassault",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_burchel",
            }
        },
    ],
    "wings": [
        "diableavionics_avalanche_wing",
    ],
    "modules": [],
}