{
    "displayName": "Support",
    "fluxCapacitors": 23,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diable_gust_EX",
    "hullMods": [
        "diable_selector_Magicbox",
        "fluxbreakers",
        "fluxdistributor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_gust_EX_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_mostro",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BUILTIND": "diable_magicboxbuiltin",
                "BUILTINC": "diable_magicboxbuiltin",
                "BUILTINB": "diable_magicboxbuiltin",
                "BUILTINA": "diable_magicboxbuiltin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_recson2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_ibis",
                "WS0014": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_burchel",
                "WS0009": "diableavionics_burchel",
                "WS0008": "diableavionics_burchel",
                "WS0007": "diableavionics_burchel",
            }
        },
    ],
    "wings": [],
    "modules": [],
}