{
    "displayName": "DAKKA",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diable_daze_EX",
    "hullMods": [
        "targetingunit",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_daze_EX_DAKKA",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diable_plow",
                "WS0003": "diable_plow",
                "WS0002": "diable_plow",
                "WS0004": "diable_plow",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_microcluster2",
                "WS0006": "diableavionics_microcluster2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "diable_burst_excision",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_gravemg",
                "WS0009": "diableavionics_gravemg",
                "WS0008": "diableavionics_gravemg",
                "WS0007": "diableavionics_gravemg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_ibis",
                "WS0011": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}