{
    "displayName": "Flagship",
    "fluxCapacitors": 17,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "diable_chieftain_EX",
    "hullMods": [
        "magazines",
        "stabilizedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_chieftain_EX_Flagship",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BUILTINA": "diable_reioibuiltin",
                "BUILTINB": "diable_reioibuiltin",
                "BUILTINC": "diable_reioibuiltin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_magicbox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_opfergv",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_artdeux",
                "WS0004": "diableavionics_artdeux",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_ibis",
                "WS0023": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
                "WS0010": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "diableavionics_burchel",
                "WS0024": "diableavionics_burchel",
            }
        },
    ],
    "wings": [],
    "modules": [],
}