{
    "displayName": "Flagship",
    "fluxCapacitors": 16,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "diable_pandemonium_EX",
    "hullMods": [
        "hardenedshieldemitter",
        "magazines",
        "stabilizedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_pandemonium_EX_Flagship",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diable_Heatblastrifle",
                "WS0006": "diable_Heatblastrifle",
                "WS0007": "diable_Heatblastrifle",
                "WS0008": "diable_Heatblastrifle",
                "WS0034": "diable_Heatblastrifle",
                "WS0035": "diable_Heatblastrifle",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_opfergv",
                "WS0004": "diableavionics_opfergv",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_microarrayM",
                "WS0002": "diableavionics_microarrayM",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "diableavionics_magicbox",
                "WS0023": "diableavionics_magicbox",
                "WS0024": "diableavionics_magicbox",
                "WS0025": "diableavionics_magicbox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_burchel",
                "WS0013": "diableavionics_burchel",
                "WS0030": "diableavionics_burchel",
                "WS0031": "diableavionics_burchel",
                "WS0032": "diableavionics_burchel",
                "WS0033": "diableavionics_burchel",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_raptor",
                "WS0010": "diableavionics_raptor",
                "WS0014": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis",
                "WS0016": "diableavionics_ibis",
                "WS0017": "diableavionics_ibis",
                "WS0018": "diableavionics_ibis",
                "WS0019": "diableavionics_ibis",
                "WS0020": "diableavionics_ibis",
                "WS0021": "diableavionics_ibis",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_lazyhorn",
            }
        },
    ],
    "wings": [
        "diable_knight_wing",
        "diable_knight_wing",
        "diable_knight_wing",
    ],
    "modules": [],
}