{
    "displayName": "DAKKA",
    "fluxCapacitors": 12,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diable_riptide_EX",
    "hullMods": [
        "magazines",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_riptide_EX_DAKKA",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "diableavionics_opfergv",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "diable_reioibuiltin",
                "WS0010": "diable_reioibuiltin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_artdeux",
                "WS0008": "diableavionics_artdeux",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_ibis",
                "WS0003": "diableavionics_ibis",
                "WS0002": "diableavionics_ibis",
                "WS0005": "diableavionics_ibis",
                "WS0004": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
                "WS0006": "diableavionics_ibis",
            }
        },
    ],
    "wings": [
        "diableavionics_avalanche_wing",
    ],
    "modules": [],
}