{
    "displayName": "Flagship",
    "fluxCapacitors": 21,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diable_gust_EX2",
    "hullMods": [
        "autorepair",
        "diable_selector_Reioi",
        "hardenedshieldemitter",
        "heavyarmor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_gust_EX2_Flagship",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_mostro",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BUILTIND": "diable_reioibuiltin",
                "BUILTINC": "diable_reioibuiltin",
                "BUILTINB": "diable_reioibuiltin",
                "BUILTINA": "diable_reioibuiltin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_recson2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_ibis",
                "WS0014": "diableavionics_ibis",
                "WS0010": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}