{
    "displayName": "Flagship",
    "fluxCapacitors": 11,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diable_gust_EX",
    "hullMods": [
        "diable_selector_Reioi",
        "fluxdistributor",
        "hardenedshieldemitter",
        "magazines",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_gust_EX_Flagship",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_opfergv",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BUILTIND": "diable_reioibuiltin",
                "BUILTINC": "diable_reioibuiltin",
                "BUILTINB": "diable_reioibuiltin",
                "BUILTINA": "diable_reioibuiltin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_artdeux",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_ibis",
                "WS0014": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_burchel",
                "WS0009": "diableavionics_burchel",
                "WS0008": "diableavionics_burchel",
                "WS0007": "diableavionics_burchel",
            }
        },
    ],
    "wings": [],
    "modules": [],
}