{
  "id": "diable_roaring_snowball_EX_LEFT",
  "specClass": "projectile",
  #"projectileSpecId": "diableavionics_artdeux_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  #"everyFrameEffect": "data.scripts.weapons.Diableavionics_artassaultFire",
  "displayArcRadius": 700,
  "turretSprite": "graphics/jg/ships/roaring/diableavionics_Goblin_gunL01.png",
  "hardpointSprite": "",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    36.5,
    4.5
  ],
  "turretAngleOffsets": [
    1,

  ],
  "hardpointOffsets": [
    29,
    0
  ],
  "hardpointAngleOffsets": [
    1

  ],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"separateRecoilForLinkedBarrels":"TRUE",
	#"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	#"muzzleFlashSpec":{
        #        "length":34.0,   # only used if animationType = MUZZLE_FLASH
        #        "spread":10.0,
        #        "particleSizeMin":18.0,
        #        "particleSizeRange":24.0,
        #        "particleDuration":0.1,
        #        "particleCount":12,
        #        "particleColor":[145,140,180,125]
        #},
	"animationType":"SMOKE",
        "smokeSpec":{
                "particleSizeMin":5.0,
                "particleSizeRange":20.0,
                "cloudParticleCount":20,
                "cloudDuration":1.0,
                "cloudRadius":10.0,
                "blowbackParticleCount":30,
                "blowbackDuration":2,
                "blowbackLength":-30.0,
                "blowbackSpread":5.0,
                "particleColor":[80,60,50,64]
        },
	"projectileSpecId":"diableavionics_mostro_shot",  # projectile that will be fired
	"fireSoundTwo":"diableavionics_mostro_firing",
        "everyFrameEffect":"data.scripts.weapons.Diableavionics_mostroFire",
}