{
  "id": "diable_magicboxbuiltin",
  "specClass": "projectile",
  "projectileSpecId": "diableavionics_magicmissile",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/jg/weapons/diableavionics_magicbox_builtin_turret.png",
  "hardpointSprite": "graphics/jg/weapons/diableavionics_magicbox_builtin_hardpoint.png",
  "turretOffsets": [
    7,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    9,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 2,
    "cloudDuration": 1.4,
    "cloudRadius": 11,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.33,
    "blowbackLength": 33,
    "blowbackSpread": 33,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "diableavionics_magic_firing"
}