{
  "id": "diableavionics_versant_EX_harvestB_RIGHT",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "data.scripts.weapons.Diableavionics_virtuous_glauxEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/jg/ships/jetlag/diableavionics_versant_gunRight.png",
  "hardpointSprite": "graphics/jg/ships/jetlag/diableavionics_versant_gunRight.png",
  "glowColor": [
    232,
    128,
    35,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    35.5,
    -4
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    54.5,
    -4
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    250,
    50,
    200,
    255
  ],
  "coreColor": [
    255,
    255,
    200,
    255
  ],
  "width": 50,
  "textureType": WEAVE,
  "textureScrollSpeed": 428,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ]
}