{
  "id": "diableavionics_ravenleft2",
  "specClass": "projectile",
  "projectileSpecId": "diableavionics_strifegun_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.Diableavionics_virtuous_minigunEffect",
  "displayArcRadius": 450,
  "turretSprite": "graphics/jg/ships/raven/diableavionics_ravenleftarm2Gun_00.png",
  "turretGunSprite": "graphics/jg/ships/raven/diableavionics_ravenleftarm2.png",
  "hardpointSprite": "graphics/jg/ships/raven/diableavionics_ravenleftarm2Gun_00.png",
  "hardpointGunSprite": "graphics/jg/ships/raven/diableavionics_ravenleftarm2.png",
  "specialWeaponGlowHeight": 20,
  "specialWeaponGlowWidth": 10,
  "visualRecoil": 2,
  "renderHints": [
    "SUSPEND_RECOIL"
  ],
  "turretOffsets": [
    31.5,
    3.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    47.5,
    3.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 4,
  "frameRate": 1,
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.02,
    "particleCount": 12,
    "particleColor": [
      199,
      93,
      76,
      215
    ]
  },
  "fireSoundTwo": "diableavionics_strifegun_firing"
}