{
  "id": "diable_gatling_roaring_EX",
  "specClass": "projectile",
  "projectileSpecId": "diableavionics_roaring_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.Diableavionics_virtuous_minigunEffect",
  "turretSprite": "graphics/jg/ships/roaring/roar/diableavionics_roaring_L00.png",
  "turretGunSprite": "graphics/jg/ships/roaring/roar/diableavionics_roaring_base_hardpoint.png",
  "hardpointSprite": "graphics/jg/ships/roaring/roar/diableavionics_roaring_L00.png",
  "hardpointGunSprite": "graphics/jg/ships/roaring/roar/diableavionics_roaring_base_hardpoint.png",
  "visualRecoil": 2,
  "renderHints": [
    "SUSPEND_RECOIL"
  ],
  "turretOffsets": [
    27,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    41,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 8,
  "frameRate": 1,
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 10,
    "particleSizeMin": 20,
    "particleSizeRange": 40,
    "particleDuration": 0.05,
    "particleCount": 10,
    "particleColor": [
      199,
      93,
      76,
      200
    ]
  },
  "fireSoundTwo": "diableavionics_virtuousMinigun_fire"
}