{
  "id": "diable_ibismonobarrel",
  "specClass": "projectile",
  "projectileSpecId": "diableavionics_ibis_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/jg/ships/knight/diableavionics_strifehead_new.png",
  "hardpointSprite": "",
  "turretOffsets": [
    5,
    -2,
    5,
    2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    4,
    -2,
    4,
    2
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "diableavionics_ibis_firing"
}