{
  "id": "diable_Heatblastrifle",
  "specClass": "projectile",
  "projectileSpecId": "diableavionics_heatblast_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 700,
  "turretSprite": "graphics/jg/weapons/diable_HeatBlast_Turret_Base.png",
  "turretGunSprite": "graphics/jg/weapons/diable_HeatBlast_Turret_Barrel.png",
  "hardpointSprite": "graphics/jg/weapons/diable_HeatBlast_hardpoint_Base.png",
  "hardpointGunSprite": "graphics/jg/weapons/diable_HeatBlast_hardpoint_Barrel.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    18,
    0
  ],
  "turretAngleOffsets": [
    1
  ],
  "hardpointOffsets": [
    27.5,
    0
  ],
  "hardpointAngleOffsets": [
    1
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 10,
    "particleSizeMin": 15,
    "particleSizeRange": 40,
    "particleDuration": 0.1,
    "particleCount": 15,
    "particleColor": [
      199,
      93,
      76,
      215
    ]
  },
  "fireSoundTwo": "mjolnir_fire"
}