{
  "id": "diable_burst_excision",
  "specClass": "projectile",
  "projectileSpecId": "diableavionics_virtuousSniper_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/jg/weapons/diableavionics_dazenew_EX_Eruption.png",
  "hardpointSprite": "",
  "turretOffsets": [
    48.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 90,
    "spread": 10,
    "particleSizeMin": 20,
    "particleSizeRange": 40,
    "particleDuration": 0.15,
    "particleCount": 20,
    "particleColor": [
      199,
      93,
      76,
      215
    ]
  },
  "fireSoundTwo": "diableavionics_virtuousSniper_fire"
}