{
  "id": "diable_roaring_snowball_EX_RIGHT",
  "specClass": "projectile",
  #"projectileSpecId": "diableavionics_artdeux_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  #"everyFrameEffect": "data.scripts.weapons.Diableavionics_artassaultFire",
  "displayArcRadius": 700,
  "turretSprite": "graphics/jg/ships/roaring/diableavionics_Goblin_gunR01.png",
  "hardpointSprite": "",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    36.5,
    -4.5
  ],
  "turretAngleOffsets": [
    -1
  ],
  "hardpointOffsets": [
    29,
    0
  ],
  "hardpointAngleOffsets": [
    -1
  ],
 	"barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 60.0,
    "spread": 10.0,
    "particleSizeMin": 15.0,
    "particleSizeRange": 40.0,
    "particleDuration": 0.1,
    "particleCount": 15,
    "particleColor": [ 199,93,76,215 ] },
  "autocharge": true,
	"projectileSpecId":"diableavionics_heatblast_shot",  # projectile that will be fired
	"fireSoundTwo":"mjolnir_fire",
        #"everyFrameEffect":"data.scripts.weapons.diableavionics_heatblastFire",
}