{
  "id": "diableavionics_versant_EX_harvestC_RIGHT",
  "specClass": "projectile",
  "projectileSpecId": "diableavionics_virtuousCarbine_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/jg/ships/jetlag/diableavionics_versant_gunRight.png",
  "hardpointSprite": "graphics/jg/ships/jetlag/diableavionics_versant_gunRight.png",
  "visualRecoil": 1.5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    35.5,
    -4
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    54.5,
    -4
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 10,
    "particleSizeMin": 15,
    "particleSizeRange": 40,
    "particleDuration": 0.1,
    "particleCount": 15,
    "particleColor": [
      195,
      150,
      255,
      255
    ]
  },
  "fireSoundTwo": "diableavionics_virtuousBlaster_fire"
}