{
  "id": "diable_gravejunkarm",
  "specClass": "projectile",
  "projectileSpecId": "diableavionics_grave_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 450,
  "turretSprite": "graphics/jg/ships/knight/diable_knight_junkac.png",
  "turretGunSprite": "graphics/jg/ships/knight/diable_knight_junkacB.png",
  "hardpointSprite": "graphics/jg/ships/knight/diable_knight_junkac.png",
  "hardpointGunSprite": "graphics/jg/ships/knight/diable_knight_junkacB.png",
  "specialWeaponGlowHeight": 10,
  "specialWeaponGlowWidth": 7,
  "visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    21,
    4
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    32,
    4
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.02,
    "particleCount": 12,
    "particleColor": [
      199,
      93,
      76,
      215
    ]
  },
  "fireSoundTwo": "diableavionics_graveac_fire"
}