{
	"specClass":"projectile",
	"id":"diableavionics_versant_EX_harvestC_RIGHT",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":500,
	"turretSprite":"graphics/jg/ships/jetlag/diableavionics_versant_gunRight.png",
	"hardpointSprite":"",
	"turretOffsets":[34, -4],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[34, -4],
	"hardpointAngleOffsets":[0],
	"fringeColor":[200,25,25,50],
	"coreColor":[255,125,125,200],
	"glowColor":[200,100,100,200],
	"width":18.0,
	"hitGlowRadius":1,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"interruptibleBurst":true,
	"muzzleFlashSpec":{"length":33.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":7.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":25.0,
					   "particleDuration":0.1,
					   "particleCount":7,
					   "particleColor":[201,109,234,220]},
	"autocharge":true,					   
	"projectileSpecId":"diableavionics_Raycast_shot",
	"fireSoundTwo":"diableavionics_harvest_firing",
}