{
  "id": "diable_roaring_snowball_EX_RIGHT",
  "specClass": "projectile",
  #"projectileSpecId": "diableavionics_artdeux_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  #"everyFrameEffect": "data.scripts.weapons.Diableavionics_artassaultFire",
  "displayArcRadius": 700,
  "turretSprite": "graphics/jg/ships/roaring/diableavionics_Goblin_gunR01.png",
  "hardpointSprite": "",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    36.5,
    -4.5
  ],
  "turretAngleOffsets": [
    -1
  ],
  "hardpointOffsets": [
    29,
    0
  ],
  "hardpointAngleOffsets": [
    -1
  ],
 	"barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 90.0,
    "spread": 12.0,
    "particleSizeMin": 15.0,
    "particleSizeRange": 40.0,
    "particleDuration": 0.12,
    "particleCount": 20,
    "particleColor": [ 195,150,255,255 ] },
  "autocharge": true,
	"projectileSpecId":"diableavionics_virtuousShotgun_shot",  # projectile that will be fired
	"fireSoundTwo":"diableavionics_virtuousShotgun_fire",
        "everyFrameEffect":"data.scripts.weapons.diableavionics_heatblastFire",
}