{
  "id": "diable_LowState2",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.scripts.weapons.Diableavionics_state2Effect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/jg/weapons/diable_lowStateBeamBase2.png",
  "turretGlowSprite": "graphics/jg/weapons/diable_lowStateBeamGlow2.png",
  "hardpointSprite": "graphics/jg/weapons/diable_lowStateBeamBase2.png",
  "hardpointGlowSprite": "graphics/jg/weapons/diable_lowStateBeamGlow2.png",
  "glowColor": [
    232,
    128,
    35,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    33.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    54.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    41,
    15,
    155,
    255
  ],
  "coreColor": [
    238,
    255,
    239,
    255
  ],
  "width": 10,
  "textureType": WEAVE,
  "textureScrollSpeed": 16,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "diableavionics_state_firing",
  "fireSoundTwo": "diableavionics_state_loop"
}