{
  "id": "diableavionics_versant_EX_harvest_LEFT",
  "specClass": "projectile",
  "projectileSpecId": "diableavionics_Raycast_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/jg/ships/jetlag/diableavionics_versant_gunLeft.png",
  "hardpointSprite": "graphics/jg/ships/jetlag/diableavionics_versant_gunLeft.png",
  "turretOffsets": [
    35.5,
    4
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    54.5,
    4
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 33,
    "spread": 7,
    "particleSizeMin": 15,
    "particleSizeRange": 25,
    "particleDuration": 0.1,
    "particleCount": 7,
    "particleColor": [
      109,
      234,
      109,
      220
    ]
  },
  "fireSoundTwo": "diableavionics_harvest_firing"
}