{
    "displayName": "Frontline",
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "diableavionics_gust",
    "hullMods": [
        "hardenedshieldemitter",
        "heavyarmor",
		"auxiliarythrusters",
        "dedicated_targeting_core",
    ],
    "permaMods": [
		"diableavionics_universaldecksExtra",
    ],
    "sMods": [
		"hardenedshieldemitter",
        "auxiliarythrusters",
        "dedicated_targeting_core",
		"diableavionics_universaldecksExtra",
    ],
    "suppressedMods": [],
    "variantId": "diableavionics_gust_Frontline",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_opfergv",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_banishsmall",
                "WS0005": "diableavionics_banishsmall",
                "WS0004": "diableavionics_banishsmall",
                "WS0006": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_artdeux",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_ibis",
                "WS0014": "diableavionics_ibis",
                "WS0015": "diableavionics_ibis",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "diableavionics_burchel",
                "WS0009": "diableavionics_burchel",
                "WS0008": "diableavionics_burchel",
                "WS0007": "diableavionics_burchel",
            }
        },
    ],
    "wings": [
        "diable_knight_wing",
    ],
    "modules": [],
}