{
    "displayName": "Jet's Ride",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "diable_versant_cer",
    "hullMods": [
        "diableavionics_selector_auto",
        "hardenedshieldemitter",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_versant_cer_Jet's_Ride",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0000": "diableavionics_hexafire",
                "GUN_LEFT": "diableavionics_versant_harvest_LEFT",
                "GUN_RIGHT": "diableavionics_versant_harvest_RIGHT",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_micromissile",
                "WS0002": "diableavionics_micromissile",
            }
        },
    ],
    "wings": [],
    "modules": [],
}