{
    "displayName": "Flagship",
    "fluxCapacitors": 18,
    "fluxVents": 18,
    "goalVariant": false,
    "hullId": "sunder",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [
        "advancedoptics",
        "fluxcoil"
    ],
    "sMods": [
        "advancedoptics",
        "fluxcoil",
    ],
    "suppressedMods": [],
    "variantId": "sunder_Flagship",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "tachyonlance",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "heatseeker",
                "WS 001": "heatseeker",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "gravitonbeam",
                "WS 002": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [],
}