{
    "displayName": "Brawler(CER)",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": false,
    "hullId": "diableavionics_vapor",
    "hullMods": [
        "fluxbreakers",
        "fluxcoil",
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_vapor_Brawler(CER)",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_glowtusk",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_banishsmall",
                "WS0004": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_gravemg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}