{
    "displayName": "Beamer(CER)",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "diableavionics_sleet",
    "hullMods": [
        "fluxbreakers",
        "magazines",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_sleet_Beamer(CER)",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diable_urn",
                "WS0002": "diable_urn",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_banishsmall",
                "WS0004": "diableavionics_banishsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_winee",
            }
        },
    ],
    "wings": [],
    "modules": [],
}