{
    "displayName": "Assault(CER)",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "diableavionics_versant",
    "hullMods": [
        "diableavionics_selector_auto",
        "fluxdistributor",
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_versant_Assault(CER)",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0000": "diableavionics_glowtusk",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_micromissile",
                "WS0002": "diableavionics_micromissile",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "GUN_LEFT": "diableavionics_versant_harvest_LEFT",
                "GUN_RIGHT": "diableavionics_versant_harvest_RIGHT",
            }
        },
    ],
    "wings": [],
    "modules": [],
}