{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "diableavionics_draft",
    "hullMods": [
        "magazines",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_draft_StandardB",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_glowtusk",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_micromissile",
                "WS0002": "diableavionics_micromissile",
                "WS0005": "diableavionics_micromissile",
                "WS0004": "diableavionics_micromissile",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_graveac",
                "WS0007": "diableavionics_graveac",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"WS0000": "diableavionics_draftarmormodule_StandardB"},
    ],
}