{
    "displayName": "Support(CER)",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "goalVariant": false,
    "hullId": "diableavionics_draft",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_draft_Support(CER)",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diable_mostro2",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diable_reioibox",
                "WS0002": "diable_reioibox",
                "WS0005": "diable_reioibox",
                "WS0004": "diable_reioibox",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_recson",
                "WS0007": "diableavionics_recson",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"WS0000": "diableavionics_draftarmormodule_Support(CER)"},
    ],
}