{
    "displayName": "Standard(CER)",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": false,
    "hullId": "diableavionics_sleet",
    "hullMods": [
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_sleet_Standard(CER)",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_recson",
                "WS0002": "diableavionics_recson",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_thunderboltsmall",
                "WS0004": "diableavionics_thunderboltsmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_ibis",
            }
        },
    ],
    "wings": [],
    "modules": [],
}