{
    "displayName": "Attack(CER)",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "goalVariant": false,
    "hullId": "diableavionics_vapor",
    "hullMods": [
        "fluxdistributor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diableavionics_vapor_Attack(CER)",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_nocturne",
                "WS0002": "diableavionics_nocturne",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_banishsmall",
                "WS0004": "diableavionics_banishsmall",
            }
        },
    ],
    "wings": [],
    "modules": [],
}