{
    "displayName": "Energy(CER)",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "goalVariant": false,
    "hullId": "diable_brisk",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "diable_brisk_Energy_cer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diable_urn",
                "WS0004": "diable_urn",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_microbuiltin",
                "WS0006": "diableavionics_microbuiltin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_winee",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_burchel",
            }
        },
    ],
    "wings": [],
    "modules": [],
}